{
  "name": "webgpu-ocean-js",
  "version": "1.0.0",
  "description": "WebGPU Ocean Fluid Simulation - Pure JavaScript Version",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000 || python -m http.server 8000 || npx serve -l 8000 ."
  },
  "dependencies": {
    "stats.js": "^0.17.0"
  }
}
